{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": { "identifierOrder": "lexicographic" }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "useBlockStatements": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        }
      }
    }
  }
}
